{
  "permissions": {
    "allow": [
      "Bash(poetry add:*)",
      "Bash(poetry remove:*)",
      "Bash(poetry publish:*)",
      "Bash(poetry version:*)",
      "Bash(twine:*)",
      "Bash(pip-audit:*)",
      "Bash(sphinx-build:*)",
      "Bash(mkdocs:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "grep -q 'poetry publish' && grep -q 'exit_code\":0' && echo && echo \"📦 Package published to PyPI!\" && echo \"🔖 Don't forget to create a GitHub release with changelog\" || exit 0"
          },
          {
            "type": "command",
            "command": "grep -q 'pytest' && grep -q 'exit_code\":0' && coverage=$(grep -o '[0-9]\\+%' | tail -1 | grep -o '[0-9]\\+' || echo 0) && [ \"$coverage\" -lt 90 ] && echo && echo \"⚠️  Coverage is $coverage% - must be 90%+ for libraries!\" && exit 2 || exit 0"
          }
        ]
      }
    ]
  },
  "env": {
    "PYTEST_FAST": "1",
    "COVERAGE_THRESHOLD": "90"
  }
}